(api-collection)
  api/queries/hedge/trademanagment/get-trade-management-data	POST
  api/commands/jobs/status	POST
  api/queries/processlog	POST
  api/queries/data-alerts	GET
  api/user/profile	GET
  api/queries/procIds	GET
  api/queries/clientConstant	GET
  https://connect.qa.optimalblue.com/e87b118e-729c-4e4a-ba46-2019c49c4cd5/b2c_1a_userworkflow/v2.0/.well-known/openid-configuration	GET
  api/configuration	GET
  api/user/platformCheck	GET
  https://compassedge.qa.optimalblue.com/api/signalr/negotiate?negotiateVersion=1	POST
  https://qa1-nc-hedgeplatform-signalr.service.signalr.net/client/negotiate?hub=hedgeplatformhub&negotiateVersion=1	POST
  https://compassedge.qa.optimalblue.com/api/signalr/negotiate?negotiateVersion=1	POST
  api/queries/processlog	POST
  api/commands/hedge/trademanagement/tradedetails	POST
  api/user/profile	GET
  api/queries/hedge/trademanagement/tradedetails/E1117	GET
  api/user/platformCheck	GET
  api/queries/procIds	GET
  api/queries/clientConstant	GET
  api/configuration	GET
  api/commands/jobs/status	POST
  api/queries/clientConstant	GET
  api/commands/jobs/status	POST
  api/queries/processlog	POST
  api/user/profile	GET
  api/queries/hedge/trademanagement/tradedetails/E1745	GET
  api/queries/procIds	GET
  api/configuration	GET
  api/user/platformCheck	GET
  api/user/platformCheck	GET
  api/commands/jobs/status	POST
  api/queries/procIds	GET
  api/queries/clientConstant	GET
  api/queries/hedge/trademanagement/tradedetails/E1776	GET
  api/configuration	GET
  api/queries/processlog	POST
  api/user/profile	GET
  api/queries/procIds	GET
  api/queries/hedge/trademanagement/tradedetails/E1781	GET
  api/user/platformCheck	GET
  api/user/profile	GET
  api/commands/jobs/status	POST
  api/queries/clientConstant	GET
  api/configuration	GET
  api/queries/processlog	POST
  api/queries/processlog	POST
  api/commands/jobs/status	POST
  api/commands/hedge/trademanagement/tradedetails	POST
  api/user/profile	GET
  api/queries/hedge/trademanagement/tradedetails/E1786	GET
  api/configuration	GET
  api/user/platformCheck	GET
  api/queries/procIds	GET
  api/queries/clientConstant	GET
  api/queries/procIds	GET
  api/queries/processlog	POST
  api/queries/clientConstant	GET
  api/queries/data-alerts	GET
  api/queries/hedge/trademanagement/tradedetails/NewTrade_161	GET
  api/commands/jobs/status	POST
  api/user/platformCheck	GET
  api/configuration	GET
  api/user/profile	GET
  api/queries/clientConstant	GET
  api/queries/data-alerts	GET
  api/queries/processlog	POST
  api/queries/procIds	GET
  api/commands/jobs/status	POST
  api/configuration	GET
  api/user/profile	GET
  api/queries/hedge/trademanagement/tradedetails/S3206	GET
  api/user/platformCheck	GET
  
(tab) Open Trades Tab
  (grid) Trades Grid - Displays list of open trades.
    (row-definition) 
      (link) Trade ID Link - Link to view trade details
(tab)All Trades Tab
  (grid) Trades Grid - Displays list of all trades.
    (row-definition) 
      (link) Trade ID Link - Link to view trade details
(tab)Unsettled Transactions Tab
  (grid) Trades Grid - Displays list of open trades.
    (row-definition) 
      (link) Trade ID Link - Link to view trade details
(tab)All Transactions Tab
  (grid) Trades Grid - Displays list of open trades.
    (row-definition)
      (link) Trade ID Link - Link to view trade details
(tab)Associations Tab
  (grid) Trades Grid - Displays list of open trades.
    (row-definition) 
      (link) Trade ID Link - Link to view trade details
      (link) Investor Commitment Number Link - Link to view trade details